<!DOCTYPE html>
<html>
    <head>
        <title>Websaitas</title>

        <style>
            .DaugiauInfo-button
            {
                background-color: rgb(22, 214, 86);
                color: black;
                border: none;
                height: 30px;
                width: 200px;
                border-radius: 10px;
                font-weight: bold;
                cursor: pointer;
                margin-left: 10px;
            }
        
            .DaugiauInfo-button:hover
            {
                opacity: 0.8;
            }
        
            .DaugiauInfo-button:active
            {
                opacity: 0.5;
            }
        
            .title
            {
                font-family: Arial;
                font-size: 30px;
                font-weight: bold;
                width: 200px;
                line-height: 30px;
                margin-bottom: 0;
        
            }
        
            .subtitle
            {
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 5px;
                margin-bottom: 20px;
            }
        
            .line
            {
                background-color: black;
                height: 2px;
                margin-bottom: 40px;
            }

            .img
            {
                height: 400px;
                width: 500px;
                margin-left: 0;
            }

            .text-bar
            {
                font-size: 20px;
                margin-right: 50px;
                margin-bottom: 30px;
                display: block;
            }
        </style>
    </head>
    <body>
        <p class="title">Čia mūsų blogas</p>

        <p class="subtitle">Jis yra labai geras</p>

        <p class="line"></p>

        <input class="text-bar" type="text" placeholder="Rašyk savo tekstą čia">

        <a href = "https://youtube.com/" target = "_blank">Youtube</a>

        <button class="DaugiauInfo-button">Daugiau informacijos čia :)</button>

        <img class="img" src="yogurt_mail.png">
    </body>
</html>

